<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <!--第1组天气-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/week1_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/week1_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/biz_plugin_weather_duoyun" />
        <TextView
            android:id="@+id/week1_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5°~-4°"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/week1_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/week1_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </LinearLayout>

    <!--第二组天气-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/week2_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/week2_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/biz_plugin_weather_duoyun" />
        <TextView
            android:id="@+id/week2_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5°~-4°"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/week2_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/week2_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </LinearLayout>
    <!--第3组天气-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/week3_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/week3_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/biz_plugin_weather_duoyun" />
        <TextView
            android:id="@+id/week3_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5°~-4°"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/week3_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/week3_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>